<!DOCTYPE html>
<html lang="en" data-theme="light">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap');
    body {
    font-family: 'Arial', sans-serif;
}

/* Styling for trending products */
.trending-products {
    background: #fdf5e6;
    padding: 40px;
}





.shadow-md {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #ffcc00;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
}

.cat{
  background-image: url("c1-assets/cat-big.png");
  background-size: 100%;
  background-position-y: 100%;
  background-repeat: no-repeat;
  


}

.pet-dog{
  margin-top: -20%;
  
}
.newsletter{
  top: -30%;
}
.font{
  font-family: "ADLaM Display", serif;
}
@media (max-width: 768px) {
  .newsletter{
    top: -40%;
  }
  .social{
    padding-top: 80%;
  }
}
.color{
   color: rgb(87, 22, 22);
}

</style>
</head>
<body>
    <nav class="sm:grid">
        <div class="navbar bg-[#FFF9F4] md:px-40 border md:border-none">
            <div class="navbar-start">
              <div class="flex">
                <img src="c1-assets/logo-header.png" alt="">
                <p class=" pt-2 pl-2 font-bold hidden sm:block">Browse<span class="text-[#FFDC26]">4</span>Pets</p>
              </div>
            </div>
            <div class="navbar-center hidden sm:block ">
              <a class="btn btn-ghost text-xl">Find a pet</a>
              <a class="btn btn-ghost text-xl">Breeds</a>
              <a class="btn btn-ghost text-xl">Contact us</a>
              
            </div>
            <div class=" md:ml-10 navbar-end">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 hidden sm:block">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                </svg>                  
              <button class="btn btn-ghost btn-circle">
                <svg class="hidden sm:block"
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </button>
              <button class="btn btn-sm border-yellow-500 px-6 hidden sm:block">Login</button>
              <button class="btn btn-sm px-6 ml-2 bg-yellow-300 hidden sm:block">Register</button>
              <div class="md:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                  </svg>
                  
              </div>
            </div>
          </div>
          
    </nav>
    